# mqtt-kafka-jconnector

./: README.md  pom.xml
src/main/java/aj/programming/MQTTConnector/Buffers/: MessageBuffer.java  SinkMessageBuffer.java  SourceMessageBuffer.java
src/main/java/aj/programming/MQTTConnector/Config/: ConfigData.java  ConfigDefEx.java  ConfigNames.java  ConfigOption.java  MQTTConfig.java  Version.java
src/main/java/aj/programming/MQTTConnector/DTO/: MessageDTO.java
src/main/java/aj/programming/MQTTConnector/Helpers/: MqttConnectOptionsHelper.java
src/main/java/aj/programming/MQTTConnector/Kafka/: Publisher.java
src/main/java/aj/programming/MQTTConnector/Serializers/: MessageDTODeserializer.java
src/main/java/aj/programming/MQTTConnector/Sink/: MQTTPublisherRunnable.java  MQTTSinkClient.java  MQTTSinkConnector.java  MQTTSinkTask.java
src/main/java/aj/programming/MQTTConnector/Source/: ConfigData.java  ConfigDefEx.java  ConfigOption.java  MQTTConfigNames.java  MQTTSourceClient.java  MQTTSourceConfig.java  MQTTSourceConnector.java  MQTTSourceTask.java
src/main/resources/: config.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/aj/programming/MQTTConnector/Config/: MQTTConfigTest.java
src/test/java/aj/programming/MQTTConnector/Sink/: MQTTSinkClientTest.java  MQTTSinkConnectorTest.java  MQTTSinkTaskTest.java
src/test/java/aj/programming/MQTTConnector/Source/: MQTTSourceClientTest.java  MQTTSourceConnectorTest.java  MQTTSourceTaskTest.java
src/test/java/aj/programming/MQTTConnector/TestUtils/: TestConverter.java  TestFactory.java
