connector.class=aj.programming.MQTTConnector.Source.MQTTSourceConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.storage.StringConverter
value.converter.schemas.enable=false
mqtt.clientId=test-id
mqtt.connectionTimeout=10
mqtt.cleanSession=false
mqtt.automaticReconnect=true
mqtt.qos=2
kafka.server=http://localhost:9092
mqtt.keepAliveInterval=10
mqtt.broker=tcp://localhost:1883
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer